﻿[KidGame.KidSystemManager]
;強制字幕Off 1=off 0=on
miDebugDisableSubTitles=0

[KidGame.KidPlayerController]
;DodgeNum
mDodgeNumLimit=3

;massageで回復するレート
mRevive_MassageRecoveryRate		= 2.6
;massageによるHealth が下がるレート
mRevive_MassageHealtDownRate	= 0.98
;massageによる一番連打を必要とする力の量
mRevive_MassageDownPowerMax		= 10.0

mfTurnOnRunToIdleBlendThreshold = 0.25f
;Amount of yaw rotation left or right from one frame to the next for the player to be considered to be leaning left or right when running.
;m_iYawDifferenceWhenRunningToBeConsideredToBeTurning = 200
m_iYawDifferenceWhenRunningToBeConsideredToBeTurning = 380

;Angle within which to look at things. 0.5 is about 90 degrees in front, 0 is about 180 degrees, -0.5 is 270, and -1 is everywhere.
m_fHeadLookAtSearchAcceptableDotValue = 0.5
;Distance that Mondo will search for something to look at
m_fHeadLookAtSearchDistance = 5000
;Interpolation speed for Mondo's head rotation when looking at things.
m_fHeadLookAtInterpolationSpeed = 2.0f

mfSlowMotionSpeedBoost = 6.6
mfPlayerControlledSlowMotionSpeed = 0.2
mfPlayerControlledSlowMotionAmountMaximum = 100.0
mfPlayerControlledSlowMotionBurnRate = 55.0
mfPlayerControlledSlowMotionRecoveryRate = 8.0
mfPlayerControlledSlowMotionPermissableAttackDistance = 1000
mfPlayerControlledSlowMotionAttackStartDistance = 200
mfPlayerControlledSlowMotionSwordAttackCameraDistanceAdjust = -100
mfPlayerControlledSlowMotionSwordAttackCameraFOVAdjust = 25
mfPlayerControlledSlowMotionModeLightRotatorAdjust = (Pitch = 10000, Yaw = 20000, Roll = 0)

;Amount of time after taking damage to wait before player starts to heal
m_fWaitTimeBeforePlayerAutomaticHealStarts = 10
;Amount of time that passes between player healing spurts
m_fIntervalBetweenPlayerAutomaticHeals = 2.5
;Amount to be healed every time the healing function is called
m_fAutomaticHealAmount = 1

;Player walk speed
m_fWalkSpeed		   = 200
;Player run speed
m_fRunSpeed			   = 800
;Player movement speed when guarding normally
mfNormalGuardMoveSpeed = 200
;Player movement speed when guarding in lock on state
mfLockOnGuardMoveSpeed = 200
;Player strafe walk speed while locked on
m_fLockOnStrafeWalkSpeed = 200
;Player strafe run speed while locked on
m_fLockOnStrafeRunSpeed = 700
;Player movement speed while aiming and walking
m_fWalkAimingMoveSpeed = 200
;Player movement speed while aiming and running
m_fRunAimingMoveSpeed  = 600
;Passive mode walk speed
mfPassiveModeWalkSpeed = 300

;Player turn speed
m_fPlayerTurnSpeed = 12

;Number (between 0 and 1) that the dot product has to be above to consider the player to be dodging forward. Higher numbers mean a smaller angle between the input direction and Mondo's current direction.
m_fPlayerDodgeForwardRecognitionDodgeThreshold = 0.9
;Number (between 0 and -1) that the dot product has to be above to consider the player to be dodging forward. Smaller numbers mean a smaller angle between the input direction and Mondo's current direction.
m_fPlayerDodgeBackwardRecognitionDodgeThreshold = -0.5


mfNormalSwordAttackCameraDistanceAdjust = -25
mfNormalSwordAttackCameraFOVAdjust = -8
mfFinishingSwordAttackCameraDistanceAdjust = -260
mfFinishingSwordAttackCameraFOVAdjust = 18

mfDoNotAutoAimDistanceToTargetThreshold = 150
mfCameraAutoAimDotThreshold = 0.90
mfNonAimShootAutoAimDistance = 2000
mfNonAimShootAutoAimDotThreshold = 0.75
miCameraAimRotationOffset = 2000

;Amount of time that player has to hold sword attack button to be considered to be charging sword attack when the player is idle
m_fFirstNormalOrChargeSwordAttackTimeThreshold = 0.7
;Amount of time that player has to hold sword attack button to be considered to be charging sword attack during a combo
m_fComboNormalOrChargeSwordAttackTimeThreshold = 0.2
;Amount of time that player has to hold sword attack button to be considered to be charging sword attack for the last hit of a combo
m_fLastNormalOrChargeSwordAttackTimeThreshold = 0.5
;Amount of time that player has to hold fire button to be considered to be charging shot
m_fNormalOrChargeShootAttackTimeThreshold = 0.1

;Slow motion speed to be used when the player has charged his shotgun shot to help him actually hit the boss.
m_fSloMoSpeedWhilePlayerIsAimingChargeShot = 0.5

;Acceptable distance for a sword attack.
m_fStandardSwordAttackDistance	= 1000.0

m_fStandardSnapTargetSpeed	= 1200.0
m_fStandardSnapTargetTime	= 1.0


;AimcutEffect Time Setting
mAimcutEffTimeDatas[0] = ( AnimName="ANI_CH_Main_Mondo_ATK_Slice_01", DelayTime=0.5, BlendInTime=0.1, Duration=1.0, BlendOutTime=0.5,DOF=KidDOFSpawnable'SP_Main_Mondo.SP_Main_Mondo_Aimcut_DOF',EnemyLight=KidMovePointLightSpawnable'SP_Main_Mondo.SP_Main_Mondo_Aimcut_Enemy',PlayerLight=KidMovePointLightSpawnable'SP_Main_Mondo.SP_Main_Mondo_Aimcut_Player')
mAimcutEffTimeDatas[1] = ( AnimName="ANI_CH_Main_Mondo_ATK_Slice_02", DelayTime=0.5, BlendInTime=0.1, Duration=1.0, BlendOutTime=0.5,DOF=KidDOFSpawnable'SP_Main_Mondo.SP_Main_Mondo_Aimcut_DOF',EnemyLight=KidMovePointLightSpawnable'SP_Main_Mondo.SP_Main_Mondo_Aimcut_Enemy',PlayerLight=KidMovePointLightSpawnable'SP_Main_Mondo.SP_Main_Mondo_Aimcut_Player')
mAimcutEffTimeDatas[2] = ( AnimName="ANI_CH_Main_Mondo_ATK_Slice_03", DelayTime=0.25, BlendInTime=0.1, Duration=1.0, BlendOutTime=0.5,DOF=KidDOFSpawnable'SP_Main_Mondo.SP_Main_Mondo_Aimcut_DOF',EnemyLight=KidMovePointLightSpawnable'SP_Main_Mondo.SP_Main_Mondo_Aimcut_Enemy',PlayerLight=KidMovePointLightSpawnable'SP_Main_Mondo.SP_Main_Mondo_Aimcut_Player')

;World speed while the player is aiming with his sword.
m_fSwordAimAttackSlowMotionSpeed = 0.15
;Boost to the camera speed during the sword aim attack slow motion.
m_fSwordAimAttackCameraSpeedBoost = 15.0
;Maximum distance from the player to the weak point for the attack to be considered to be valid.
m_fSwordAimAttackValidMaximumDistance = 500
;Amount of blood used during every second that Mondo uses slow motion during the sword aim cut
m_fSwordAimSlowMotionBloodUsageRate = 50.0f
;Offset from the weakpoint for the auto aim at the start of the sword aim cut. Bigger numbers mean a more challenging game.
m_fSwordAimStartAutoAimOffset = 2.0f
;Angle within which the player can cut for the sword aim cut to succeed.
m_fSwordAimCutSuccessAngle = 10.0f
;Blend speed for sword aim mode.
m_fSwordAimBlendSpeed= 5

;Number of times that the blood absorb animation should loop before player is kicked out of loop
m_iNumberOfBloodAbsorbAnimationLoopsPlayedBeforePlayerIsKickedOut = 3


;Amount of time after pressing the block button that the guard counter is valid.
m_fAmountOfTimeAfterBlockingThatGuardCounterIsValid = 0.25
;Amount to multiply stun amount by when player is guarding. A value between zero and one will reduce the amount, a value over one will increase it.
m_fStunMultiplierWhenGuarding = 0.8	
;Amount to multiply blood request amount by when player is guarding. A value between zero and one will reduce the amount, a value over one will increase it.
m_fBloodRequestMultiplierWhenGuarding = 0.5

/** How distance can mondo do guard counter. */
m_fGuardCounterMaxDistance=260

;Look back this number of frames to get direction player was pointing in for rolls
m_iNumberOfFramesToRememberPastPlayerRotations = 5

mvSwordFinishingMoveLightTranslation=(X=0.1,Y=1.0,Z=0.5)

;mfSwordHitShakeOscillationDuration = 0.18
;mSwordHitShakePitchOscillator = (Amplitude=70, Frequency=60)
;mSwordHitShakeYawOscillator = (Amplitude=40, Frequency=40)
;mSwordHitShakeRollOscillator = (Amplitude=30, Frequency=40)

mfSwordHitShakeOscillationDuration = 0.18
mSwordHitShakePitchOscillator = (Amplitude=160, Frequency=30)
mSwordHitShakeYawOscillator = (Amplitude=40, Frequency=40)
mSwordHitShakeRollOscillator = (Amplitude=30, Frequency=40)

mnBasePostProcessName = "ME_FX_POS_AC_Normal"
//manBasePostProcessParameterNames[0] = "Opacity"
//mafBasePostProcessOnValues[0] = 1.0f
//mafBasePostProcessOffValues[0] = 0.0f

mfNormalDamagePostProcessFadeInTime = 0.2
mfNormalDamagePostProcessFadeOutTime = 1.0

;manNormalDamagePostProcessParameterNames[0] = "Damage_Opacity"
;mafNormalDamagePostProcessDamagedValues[0] = 1.0
;mafNormalDamagePostProcessHealedValues[0] = 0.0

manNormalDamagePostProcessParameterNames[0] = "Vignette_Power"
mafNormalDamagePostProcessDamagedValues[0] = 2.5
mafNormalDamagePostProcessHealedValues[0] = 0.0

manNormalDamagePostProcessParameterNames[1] = "Vignette_Strength"
mafNormalDamagePostProcessDamagedValues[1] = 1.0
mafNormalDamagePostProcessHealedValues[1] = 0.0


mfCriticalDamagePostProcessFadeInTime = 0.2
mfCriticalDamagePostProcessFadeOutTime = 3.0

manCriticalDamagePostProcessParameterNames[0] = "Damage_Opacity"
mafCriticalDamagePostProcessDamagedValues[0] = 2.0
mafCriticalDamagePostProcessHealedValues[0] = 0.0

manDeathPostProcessParameterNames[0] = "Vignette_Contrast"
manDeathPostProcessParameterNames[1] = "DepthPower"
manDeathPostProcessParameterNames[2] = "DepthOpacity"
manDeathPostProcessParameterNames[3] = "ColorBalance_Brightness"
manDeathPostProcessParameterNames[4] = "ColorBalance_Saturation"
manDeathPostProcessParameterNames[5] = "CrossProcessHighLightB"
manDeathPostProcessParameterNames[6] = "CrossProcessHighLightG"
manDeathPostProcessParameterNames[7] = "CrossProcessHighLightR"
manDeathPostProcessParameterNames[8] = "CrossProcessShadowB"
manDeathPostProcessParameterNames[9] = "CrossProcessShadowG"
manDeathPostProcessParameterNames[10] = "CrossProcessShadowR"

mafDeathPostProcessOnValues[0] = 0.5f
mafDeathPostProcessOnValues[1] = 0.5f
mafDeathPostProcessOnValues[2] = 1.1f
mafDeathPostProcessOnValues[3] = 1.0f
mafDeathPostProcessOnValues[4] = 1.0f
mafDeathPostProcessOnValues[5] = 0.0f
mafDeathPostProcessOnValues[6] = 0.0f
mafDeathPostProcessOnValues[7] = 1.0f
mafDeathPostProcessOnValues[8] = 0.0f
mafDeathPostProcessOnValues[9] = 0.0f
mafDeathPostProcessOnValues[10] = 2.0f

mafDeathPostProcessOffValues[0] = 2.0f
mafDeathPostProcessOffValues[1] = 1.0f
mafDeathPostProcessOffValues[2] = 0.0f
mafDeathPostProcessOffValues[3] = 1.0f
mafDeathPostProcessOffValues[4] = 1.0f
mafDeathPostProcessOffValues[5] = 0.0f
mafDeathPostProcessOffValues[6] = 0.0f
mafDeathPostProcessOffValues[7] = 0.0f
mafDeathPostProcessOffValues[8] = 1.0f
mafDeathPostProcessOffValues[9] = 1.0f
mafDeathPostProcessOffValues[10] = 1.0f

mfDeathPostProcessFadeInTime = 2.0f
mfDeathPostProcessFadeOutTime = 0.5f

mfCancelCutsceneButtonLifeTime = 2.0f

// Exponent.  Higher values result in more rapid acceleration adn deceleration.
m_cfSwordAimInterpExp = 2
// Interpolates time. second.
m_cfSwordAimInterpTime = 0.5

m_cfSwordAimCameraShakeAmpRot=(X=80,Y=80,Z=80)
m_cfSwordAimCameraShakeAmpLoc=(X=10,Y=10,Z=10)
m_cfSwordAimCameraShakeFreRot=(X=40,Y=40,Z=40)
m_cfSwordAimCameraShakeFreLoc=(X=10,Y=10,Z=10)
m_cfSwordAimCameraShakeDuration=0.5

; Auto aim time.
m_cfSwordAimAutoTargetTime=0.1
; Smooth move distanse( From target location. )
m_cfSwordAimAdjustDistanse=150
; Success SwordAim Attack range is ( m_cfSwordAimAdjustDistanse + m_cfSwordAimLockOnOffset )
m_cfSwordAimLockOnOffset = 400
; Search angle range.
m_cfSwordAimAutoAimDotThreshold=0
; Smooth move start time.
m_cfSwordAimSmoothMoveStartTime=0.00

m_cfDrillLockDistanse=800

; Jacket Parameter
; Left front
m_JacketParameter[0]=(m_vJacketFakeVelocityTargetStart=(X=0,Z=200), m_vJacketFakeVelocityTargetEnd=(X=50,Y=400,Z=200) )
; Left side
m_JacketParameter[1]=(m_vJacketFakeVelocityTargetStart=(X=0,Z=200), m_vJacketFakeVelocityTargetEnd=(X=60,Y=50,Z=350) )
; Left back
m_JacketParameter[2]=(m_vJacketFakeVelocityTargetStart=(X=0,Z=200), m_vJacketFakeVelocityTargetEnd=(X=300,Y=0,Z=500) )

; Right front
m_JacketParameter[3]=(m_vJacketFakeVelocityTargetStart=(X=0,Z=200), m_vJacketFakeVelocityTargetEnd=(X=50,Y=-400,Z=200) )
; Right side
m_JacketParameter[4]=(m_vJacketFakeVelocityTargetStart=(X=0,Z=200), m_vJacketFakeVelocityTargetEnd=(X=60,Y=-50,Z=350) )
; Right back
m_JacketParameter[5]=(m_vJacketFakeVelocityTargetStart=(X=0,Z=200), m_vJacketFakeVelocityTargetEnd=(X=300,Y=-0,Z=500) )


;AdrenalineBurst Config
; Inした時のLoop
m_AdrenalineBurstEffNormalLoopBlendIn=0.1;
m_AdrenalineBurstEffNormalLoopBlendOut;
; AimCut選択時のLoop
m_AdrenalineBurstEffAimSelectBlendIn=0.0;
m_AdrenalineBurstEffAimSelectBlendOut=0.0;
; AimCut実行時
m_AdrenalineBurstEffAimCutBlendIn=.0;
m_AdrenalineBurstEffAimCutBlendDuration=0.1;
m_AdrenalineBurstEffAimCutBlendOut=0.5;
; Xボタンの技Loop
m_AdrenalineBurstEffBurstAttackBlendIn=0.5;
m_AdrenalineBurstEffBurstAttackBlendOut=0.3;

;AdrenalineBurst RushAttack Dash Speed
m_AdrenalineBurstRushDashSpeed	= 2500.0;

; Aiming時のポストエフェクト
m_PostEffect_DuringAimingBlendIn=0.05
m_PostEffect_DuringAimingBlendOut=0.1

;必ず待機する時間
m_AdreanalineBurstForceWaitTime=0.4

; ヒーリングの変換効率
m_cfHealingTranseRate =12
m_cfHealingTranseRateLv2=24
m_cfHealingTranseRateLv3=36

; Combo Exec Time
m_AdrenalineBurstRushFirstHit0ExecTime = 0.24;
m_AdrenalineBurstRushCombo0ExecTime	= 0.24;
m_AdrenalineBurstRushCombo0ExecTime	= 0.24;
m_AdrenalineBurstRushCombo1ExecTime	= 0.24;
m_AdrenalineBurstRushCombo2ExecTime	= 0.21;
m_AdrenalineBurstRushCombo3ExecTime	= 0.33;

; Low Health PostProcess effect
m_cfLowHealthPostEffectPer=0.3


m_cfStunRecoverRate=0.1

// Table of HealthMax 
m_ciHealthLevel[0]=(m_iHealthMax=100,m_iNextExp=100)
m_ciHealthLevel[1]=(m_iHealthMax=110,m_iNextExp=200)
m_ciHealthLevel[2]=(m_iHealthMax=120,m_iNextExp=300)
m_ciHealthLevel[3]=(m_iHealthMax=130,m_iNextExp=400)
m_ciHealthLevel[4]=(m_iHealthMax=140,m_iNextExp=500)
m_ciHealthLevel[5]=(m_iHealthMax=150,m_iNextExp=600)
m_ciHealthLevel[6]=(m_iHealthMax=160,m_iNextExp=700)
m_ciHealthLevel[7]=(m_iHealthMax=170,m_iNextExp=800)
m_ciHealthLevel[8]=(m_iHealthMax=180,m_iNextExp=900)
m_ciHealthLevel[9]=(m_iHealthMax=200,m_iNextExp=-1)

// Table of BloodMax 
m_cfBloodMaxLevel[0]=(m_iBloodMax=100,m_iNextExp=100)
m_cfBloodMaxLevel[1]=(m_iBloodMax=110,m_iNextExp=100)
m_cfBloodMaxLevel[2]=(m_iBloodMax=120,m_iNextExp=100)
m_cfBloodMaxLevel[3]=(m_iBloodMax=130,m_iNextExp=100)
m_cfBloodMaxLevel[4]=(m_iBloodMax=140,m_iNextExp=100)
m_cfBloodMaxLevel[5]=(m_iBloodMax=150,m_iNextExp=100)
m_cfBloodMaxLevel[6]=(m_iBloodMax=160,m_iNextExp=100)
m_cfBloodMaxLevel[7]=(m_iBloodMax=170,m_iNextExp=100)
m_cfBloodMaxLevel[8]=(m_iBloodMax=180,m_iNextExp=100)
m_cfBloodMaxLevel[9]=(m_iBloodMax=200,m_iNextExp=-1)


// Table of Action Level of Next exp
m_ciActionNextExp[0] = 20;
m_ciActionNextExp[1] = 50;
m_ciActionNextExp[2] = 90;
m_ciActionNextExp[3] = 140;
m_ciActionNextExp[4] = 200;
m_ciActionNextExp[5] = 270;
m_ciActionNextExp[6] = 350;
m_ciActionNextExp[7] = 440;
m_ciActionNextExp[8] = 540;
m_ciActionNextExp[9] = -1;

// for Weapon Debug. Dynamic load content object.
mWeaponDrill=KidGame.KidWeapon_Drill_Content
mWeaponCharge=KidGame.KidWeapon_Shotgun_Content
mWeaponFreeze=KidGame.KidWeapon_Freezegun_Content

mUseDebugUpgrade	= 0

; TypeB input information
; 0:A 1:B 2:X 3:Y 4:R1 5:L1 6:R2 7:L2 8:R3 9:L3 10:UP 11:DOWN 12:RIGHT 13:LEFT 14:LSTK 15:RSTK 16:Start 17:Back
mPlayerInput_TypeB[0] = 0
mPlayerInput_TypeB[1] = 1
mPlayerInput_TypeB[2] = 2
mPlayerInput_TypeB[3] = 3
mPlayerInput_TypeB[4] = 4
mPlayerInput_TypeB[5] = 5
mPlayerInput_TypeB[6] = 6
mPlayerInput_TypeB[7] = 7
mPlayerInput_TypeB[8] = 8
mPlayerInput_TypeB[9] = 9
mPlayerInput_TypeB[10] = 10
mPlayerInput_TypeB[11] = 11
mPlayerInput_TypeB[12] = 12
mPlayerInput_TypeB[13] = 13
mPlayerInput_TypeB[14] = 14	;
mPlayerInput_TypeB[15] = 15	;
mPlayerInput_TypeB[16] = 16
mPlayerInput_TypeB[17] = 17
	
; Base post effect damage params
;low
mBasePE_Low_Desaturation	= 0.5;
mBasePE_Low_Damage_Opacity	= 1.0;
mBasePE_Low_Wire_Iteration_Interval	= 0.5;
mBasePE_Low_Vignette_Strength	= 1.5;
mBasePE_Low_Vignette_Color_Intensity_R	= 0.5;
;max
mBasePE_Max_Desaturation	= 0.0;
mBasePE_Max_Damage_Opacity	= 0.0;
mBasePE_Max_Wire_Iteration_Interval	= 1.0;
mBasePE_Max_Vignette_Strength	= 1.5;
mBasePE_Max_Vignette_Color_Intensity_R	= 0.0;
; for gun
;low
mBasePE_GunLow_Desaturation	= 0.5;
mBasePE_GunLow_Damage_Opacity	= 1.0;
mBasePE_GunLow_Wire_Iteration_Interval	= 0.5;
mBasePE_GunLow_Vignette_Strength	= 0.0;
mBasePE_GunLow_Vignette_Color_Intensity_R	= 1.0;
;max
mBasePE_GunMax_Desaturation	= 0.0;
mBasePE_GunMax_Damage_Opacity	= 0.0;
mBasePE_GunMax_Wire_Iteration_Interval	= 1.0;
mBasePE_GunMax_Vignette_Strength	= 0.0;
mBasePE_GunMax_Vignette_Color_Intensity_R	= 0.0;

[GHMEngine.GHM_PlayerController]
;m_arSoundModeExclusiveInfo=(t_nTargetSoundModeName="TestMode",t_arnIgnoreSoundModeName=("TestMode2","TestMode3" ) )



[KidGame.KidPawn_Mondo]
;一度のガードブレイクにかかる血の量
m_fGuardBreakAttackBloodCost = 0.0
;一度の回転攻撃小にかかる血の量
m_fGuardCircleAttackSmallBloodCost = 2.0
;一度の回転攻撃中にかかる血の量
m_fGuardCircleAttackMiddleBloodCost = 5.0
;一度の回転攻撃大にかかる血の量
m_fGuardCircleAttackBigBloodCost = 10.0
;一度のAimCutにかかる血の量
m_fAimCutOnceBloodCost = 20.0
;AdrenalineBurstのラッシュ攻撃時にかかる1秒間の血の量
m_fADBurstRushSwordSecBloodCost	= 5.0
;AdrenalineBurstの選択時にかかる1秒間の血の量
m_cfADBurstChoiseBloodCost= 3.0
;AdrenalineBurstの発動できる血の量
m_fADBurstBeginCost	= 20.0
;AdrenalineBurstのRush攻撃を発動できる血の量
m_fADBurstRushBeginCost	= 100.0
;ヒーリングのコスト
m_cfHealingCost=10
;Comboのコスト
m_cfComboLvUpCost_0=10
m_cfComboLvUpCost_1=15
m_cfComboLvUpCost_2=15
m_cfComboLvUpCost_3=20
m_cfComboLvUpCost_4=20

m_cfJaketFakeVelocitySpeed=10

;Amount of blood that Mondo starts with
m_fAmountOfBloodWhenSpawned = 0.0f
;Maximum amount of blood that Mondo can contain within his spindly frame
m_fMaximumBloodAmount = 100.0f
;Mondoが血液を使い終わったら回復が始めるまでに待つ時間
;When Mondo uses up all of his blood, amount of time to wait before he starts to regenerate again
m_fBloodRegenerationDelay = 1.0f

;Stun開始量
mfStunBeginAmount=100.0
;Stun期間
mfStunDuration=5.0
;Stun自動回復量
mfStunAutoRecoveryAmoutSec			= 1.0
;Stun自動回復　ダメージ待ち時間
mfStunAutoRecoveryDamageWaitTime	= 1.0


;MaxThresholdは血の自動回復のリミット値
;Rateは自動回復時のスピード 1.0=一秒間に1.0回復します
m_aBloodRegenerationData[0]=(MaxThreshold=10, Rate=1)
;m_aBloodRegenerationData[1]=(MaxThreshold=30, Rate=1.5)


;Sword Anim Cutting Hit Slow _Rate AimCutがHitした時 スローにするRate
m_SwordAimDamageSlowRate_Rate=0.05;
;Sword Anim Cutting Hit Slow _Time AimCutがHitした時 スローにする時間
m_SwordAimDamageSlowRate_Time=0.15;
;Sword Anim Cutting Hit Slow _BlendInTime AimCutがHitした時 スローにするBlendInTime
m_SwordAimDamageSlowRate_BlendInTime=0.0;
;Sword Anim Cutting Hit Slow _BlendOutTime AimCutがHitした時 スローにするBlendOutTime
m_SwordAimDamageSlowRate_BlendOutTime=0.05;

;Sword Anim Cutting Enemy Reaction Wait Time AimCutがHitした時 敵がリアクションするまでの時間 ( その間敵はスローRate0)
;m_SwordAimDamageEnemy_Reaction_WaitTime=0.1;
m_SwordAimDamageEnemy_Reaction_WaitTime=0;
;AimCutがHitした時 ストップしてる状態からリアクションするまでのBlendOutTime
;m_SwordAimDamageEnemy_Reaction_WaitBlendOutTime=0;
m_SwordAimDamageEnemy_Reaction_WaitBlendOutTime=0;
;Sword Anim Cutting Enemy Reaction Slow _Rate AimCutがHitした時 スローにするRate
;m_SwordAimDamageEnemy_ReactionSlowRate_Rate=0.03;
m_SwordAimDamageEnemy_ReactionSlowRate_Rate=0;
;Sword Anim Cutting Enemy Reaction Slow _Time AimCutがHitした時 スローにする時間
;m_SwordAimDamageEnemy_ReactionSlowRate_Time=1.5;
m_SwordAimDamageEnemy_ReactionSlowRate_Time=0.4;
;Sword Anim Cutting Enemy Reaction Slow _BlendInTime AimCutがHitした時 スローにするBlendInTime
;m_SwordAimDamageEnemy_ReactionSlowRate_BlendInTime=0;
m_SwordAimDamageEnemy_ReactionSlowRate_BlendInTime=0;
;Sword Anim Cutting Enemy Reaction Slow _BlendOutTime AimCutがHitした時 スローにするBlendOutTime
;m_SwordAimDamageEnemy_ReactionSlowRate_BlendOutTime=0.15;
m_SwordAimDamageEnemy_ReactionSlowRate_BlendOutTime=0.9;


m_MI_CH_Main_Mondo_Arm_Change_Color_R = 0.5f;
m_MI_CH_Main_Mondo_Eye_Change_Color_R = 0.5f;
m_MI_CH_Main_Mondo_Skin_Change_Color_R = 2.0f;
m_MI_CH_Main_Mondo_Suits_Change_Color_R = 0.1f;


;各Damageレート
m_DamageRate_Easy=0.4
m_DamageRate_Normal=0.7
m_DamageRate_Hard=1.2
m_DamageRate_VeryHard=1.5
m_DamageRate_NightMare=9.0
;PerfectMondo用
m_DamageRate_Easy_Perfect=0.2
m_DamageRate_Normal_Perfect=0.3
m_DamageRate_Hard_Perfect=0.5
m_DamageRate_VeryHard_Perfect=1.0
m_DamageRate_NightMare_Perfect=8.0

;各攻撃レート
m_AttackRate_Easy=2.0
m_AttackRate_Normal=1.3
m_AttackRate_Hard=0.8
m_AttackRate_VeryHard=0.5
m_AttackRate_NightMare=0.5
;PerfectMondo用
m_AttackRate_Easy_Perfect=2.5
m_AttackRate_Normal_Perfect=2.0
m_AttackRate_Hard_Perfect=1.5
m_AttackRate_VeryHard_Perfect=1.0
m_AttackRate_NightMare_Perfect=1.0

;吸収する血の量
m_AbsorbRate_Easy=2.0
m_AbsorbRate_Normal=1.5
m_AbsorbRate_Hard=1
m_AbsorbRate_VeryHard=0.7
m_AbsorbRate_NightMare=0.7
;PerfectMondo用
m_AbsorbRate_Easy_Perfect=2.0
m_AbsorbRate_Normal_Perfect=1.5
m_AbsorbRate_Hard_Perfect=1
m_AbsorbRate_VeryHard_Perfect=0.7
m_AbsorbRate_NightMare_Perfect=0.7

;ガード時のHitStop
mHitSlow_GuardSmall = (Em_IsEnable=True,Em_Rate=0.000000,Em_Time=0.150000,Em_WaitTime=0.050000,Em_BlendInTime=0.100000,Em_BlendOutTime=0.100000,Em_IsMultiRate=False,Em_MultiRateMin=0.000000,Pl_IsEnable=True,Pl_Rate=0.000000,Pl_Time=0.070000,Pl_WaitTime=0.000000,Pl_BlendInTime=0.000000,Pl_BlendOutTime=0.100000,Pl_IsMultiRate=False,Pl_MultiRateMin=0.250000)

;guard blendouttime for tokio stage.
mTokioGuardBlendOutTime	= 0.5

//*** DWE ADD yarita: ナイトメアで別途パラメータが必要になった為復活
//m_DamageRate_NightMare=2.0
//m_DamageRate_NightMare_Perfect=1.7
//m_AttackRate_NightMare=0.25
//m_AttackRate_NightMare_Perfect=0.4
//m_AbsorbRate_NightMare=0.25
//m_AbsorbRate_NightMare_Perfect=0.35
//*** DWE END

[KidGame.KidFinishingMovePointLightSpawnable]
mfSwordBrightness=15.0
mfSwordFallOffExponent = 0.01
mSwordColour = (A=0, R=130, G=180, B=100)
mfSwordRadius = 10000

mfGunBrightness=10.0
mfGunFallOffExponent = 0.01
mGunColour = (A=0, R=255, G=255, B=255)
mfGunRadius = 10000


[KidGame.KidComboManager]

;Snap Target Speed.
m_fStandardSnapTargetSpeedCombo0	= 100.0
m_fStandardSnapTargetSpeedCombo1	= 100.0
m_fStandardSnapTargetSpeedCombo2	= 100.0
m_fStandardSnapTargetSpeedCombo3	= 200.0
m_fStandardSnapTargetSpeedCombo4	= 600.0
m_fStandardSnapTargetSpeedCombo5	= 600.0

m_fStandardSnapTargetSpeedFarCombo0	= 1000.0
m_fStandardSnapTargetSpeedFarCombo1	= 1000.0
m_fStandardSnapTargetSpeedFarCombo2	= 1000.0
m_fStandardSnapTargetSpeedFarCombo3	= 1000.0
m_fStandardSnapTargetSpeedFarCombo4	= 1200.0
m_fStandardSnapTargetSpeedFarCombo5	= 1200.0

;Snap Target Time.
m_fStandardSnapTargetTimeCombo0		= 0.15
m_fStandardSnapTargetTimeCombo1		= 0.15
m_fStandardSnapTargetTimeCombo2		= 0.10
m_fStandardSnapTargetTimeCombo3		= 0.10
m_fStandardSnapTargetTimeCombo4		= 0.4
m_fStandardSnapTargetTimeCombo5		= 0.4

m_fStandardSnapTargetTimeFarCombo0		= 0.5
m_fStandardSnapTargetTimeFarCombo1		= 0.5
m_fStandardSnapTargetTimeFarCombo2		= 0.5
m_fStandardSnapTargetTimeFarCombo3		= 0.5
m_fStandardSnapTargetTimeFarCombo4		= 0.5
m_fStandardSnapTargetTimeFarCombo5		= 0.5

;must move
m_fMustSnapTargetTimeCombo0	= 0.07
m_fMustSnapTargetTimeCombo1	= 0.07
m_fMustSnapTargetTimeCombo2	= 0.07
m_fMustSnapTargetTimeCombo3	= 0.07
m_fMustSnapTargetTimeCombo4	= 0.1
m_fMustSnapTargetTimeCombo5	= 0.1
m_fMustSnapTargetTimeFarCombo0	= 0.05
m_fMustSnapTargetTimeFarCombo1	= 0.05
m_fMustSnapTargetTimeFarCombo2	= 0.05
m_fMustSnapTargetTimeFarCombo3	= 0.05
m_fMustSnapTargetTimeFarCombo4	= 0.1
m_fMustSnapTargetTimeFarCombo5	= 0.1


;敵がいないところを切った時にコンボを失敗させるのを、前回の成功時からの時間で遅らせる
m_fComboFinishCheckDeleyCombo0			= 0.6
m_fComboFinishCheckDeleyCombo1			= 0.6
m_fComboFinishCheckDeleyCombo2			= 0.6
m_fComboFinishCheckDeleyCombo3			= 0.6
m_fComboFinishCheckDeleyCombo4			= 0.6
m_fComboFinishCheckDeleyCombo5			= 0.6

;Upgrade Level 1 ----------------------------------------------------------------------------
;Combo Level
mComboLevel1_CheckCount[0]=4
mComboLevel2_CheckCount[0]=13
mComboLevel3_CheckCount[0]=25
mComboLevel4_CheckCount[0]=0
mComboLevel5_CheckCount[0]=0

;Combo Motion Speed
mComboMotionSpeed_Level0[0]=0.85
mComboMotionSpeed_Level1[0]=1.0
mComboMotionSpeed_Level2[0]=1.2
mComboMotionSpeed_Level3[0]=1.4
mComboMotionSpeed_Level4[0]=1.0
mComboMotionSpeed_Level5[0]=1.0

mfComboTimeOutTime[0]	= 4.0

// Combo Level Info
mComboLevel0_Info[0]	= (AbsorbBloodRate=1.0,StunRate=1.0,DamageRate=1.0)
mComboLevel1_Info[0]	= (AbsorbBloodRate=1.5,StunRate=1.0,DamageRate=1.0)
mComboLevel2_Info[0]	= (AbsorbBloodRate=2.5,StunRate=1.0,DamageRate=1.0)
mComboLevel3_Info[0]	= (AbsorbBloodRate=4.0,StunRate=1.0,DamageRate=1.0)
mComboLevel4_Info[0]	= (AbsorbBloodRate=8.0,StunRate=1.0,DamageRate=1.0)
mComboLevel5_Info[0]	= (AbsorbBloodRate=8.0,StunRate=1.0,DamageRate=1.0)

;Upgrade Level 2 ----------------------------------------------------------------------------
;Combo Level
mComboLevel1_CheckCount[1]=4
mComboLevel2_CheckCount[1]=13
mComboLevel3_CheckCount[1]=20
mComboLevel4_CheckCount[1]=30
mComboLevel5_CheckCount[1]=0

;Combo Motion Speed
mComboMotionSpeed_Level0[1]=0.85
mComboMotionSpeed_Level1[1]=1.0
mComboMotionSpeed_Level2[1]=1.2
mComboMotionSpeed_Level3[1]=1.4
mComboMotionSpeed_Level4[1]=1.0
mComboMotionSpeed_Level5[1]=1.0

mfComboTimeOutTime[1]	= 4.0

// Combo Level Info
mComboLevel0_Info[1]	= (AbsorbBloodRate=1.0,StunRate=1.0,DamageRate=1.0)
mComboLevel1_Info[1]	= (AbsorbBloodRate=1.5,StunRate=1.0,DamageRate=1.0)
mComboLevel2_Info[1]	= (AbsorbBloodRate=2.5,StunRate=1.0,DamageRate=1.0)
mComboLevel3_Info[1]	= (AbsorbBloodRate=4.0,StunRate=1.0,DamageRate=1.0)
mComboLevel4_Info[1]	= (AbsorbBloodRate=8.0,StunRate=1.0,DamageRate=1.0)
mComboLevel5_Info[1]	= (AbsorbBloodRate=8.0,StunRate=1.0,DamageRate=1.0)

;Upgrade Level 3 ----------------------------------------------------------------------------
;Combo Level
mComboLevel1_CheckCount[2]=4
mComboLevel2_CheckCount[2]=9
mComboLevel3_CheckCount[2]=13
mComboLevel4_CheckCount[2]=20
mComboLevel5_CheckCount[2]=35

;Combo Motion Speed
mComboMotionSpeed_Level0[2]=0.85
mComboMotionSpeed_Level1[2]=1.0
mComboMotionSpeed_Level2[2]=1.2
mComboMotionSpeed_Level3[2]=1.4
mComboMotionSpeed_Level4[2]=1.0
mComboMotionSpeed_Level5[2]=1.0	

mfComboTimeOutTime[2]	= 4.0

// Combo Level Info
mComboLevel0_Info[2]	= (AbsorbBloodRate=1.0,StunRate=1.0,DamageRate=1.0)
mComboLevel1_Info[2]	= (AbsorbBloodRate=1.5,StunRate=1.0,DamageRate=1.0)
mComboLevel2_Info[2]	= (AbsorbBloodRate=2.5,StunRate=1.0,DamageRate=1.0)
mComboLevel3_Info[2]	= (AbsorbBloodRate=4.0,StunRate=1.0,DamageRate=1.0)
mComboLevel4_Info[2]	= (AbsorbBloodRate=8.0,StunRate=1.0,DamageRate=1.0)
mComboLevel5_Info[2]	= (AbsorbBloodRate=8.0,StunRate=1.0,DamageRate=1.0)


                                                                                                            	
[Configuration]
BasedOn=..\Engine\Config\BaseGame.ini

[Engine.GameInfo]
DefaultGame=KidGame.KidGameInfo
DefaultServerGame=KidGame.KidGameInfo
DefaultGameType="KidGame.KidGameInfo"

[KidGame.KidGameInfo]
miUseWindowsGamePad=0
mPlatform=0
mRegion=0 ;0=JP,1=US,2=EUR / It automatically changed by ChangeRegion.exe
;アルファ用のデバッグ表示フラグ
;mbPresentationDebugMode=true
;すべてのミッションをUnlockする
;mbAllUnlockMission=true
;E3ModeFlag
;mbE3Mode=true

[DefaultPlayer]
Name=Player
team=255

[Engine.PlayerController]
ForceFeedbackManagerClassName=WinDrv.XnaForceFeedbackManager
;ForceFeedbackManagerClassName=WinDrv.WinSixaxisForceFeedbackManager

[Engine.WorldInfo]
DefaultGravityZ=-950.0
EmitterPoolClassPath=KidGame.KidEmitterPool
DecalManagerClassPath=KidGame.KidDecalManager
FractureManagerClassPath=KidGame.KidFractureManager
DecalLifeSpan=2


