[URL]
Protocol=unreal
Name=Player
Map=KidStart_PL.umap
LocalMap=KidStart_PL.umap
LocalOptions=
TransitionMap=KidStart_PL.umap
MapExt=umap
EXEName=KidGame.exe
DebugEXEName=KidGame-Win32-Debug.exe
SaveExt=usa
Port=7777
PeerPort=7778
GameName=Kid Game
GameNameShort=EG

[Engine.ScriptPackages]
EngineNativePackages=Core
EngineNativePackages=Engine
EngineNativePackages=GFxUI
EngineNativePackages=IpDrv
EngineNativePackages=WinDrv
EngineNativePackages=GameFramework
NetNativePackages=IpDrv
NetNativePackages=WinDrv
EditorPackages=UnrealEd
ScaleformEditorPackages=GFxUIEditor
EngineNativePackages=GHMEngine
EditorPackages=GHMEditor
NativePackages=KidGame
NonNativePackages=KidGameContent

[Engine.Engine]
NetworkDevice=OnlineSubsystemSteamworks.IpNetDriverSteamworks
FallbackNetworkDevice=IpDrv.TcpNetDriver
ConsoleClassName=Engine.Console
GameViewportClientClassName=KidGame.KidGameViewportClient
LocalPlayerClassName=Engine.LocalPlayer
DataStoreClientClassName=Engine.DataStoreClient
Language=INT
bAllowMatureLanguage=FALSE
GameEngine=KidGame.KID_GameEngine
EditorEngine=UnrealEd.EditorEngine
UnrealEdEngine=UnrealEd.UnrealEdEngine
Client=WinDrv.WindowsClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas
TinyFontName=EngineFonts.TinyFont
SmallFontName=EngineFonts.SmallFont
MediumFontName=EngineFonts.SmallFont
LargeFontName=EngineFonts.SmallFont
SubtitleFontName=SubtitleFont.SubtitleFont
WireframeMaterialName=EngineDebugMaterials.WireframeMaterial
DefaultMaterialName=EngineMaterials.DefaultMaterial
DefaultDecalMaterialName=EngineMaterials.DefaultDecalMaterial
DefaultTextureName=EngineMaterials.DefaultDiffuse
EmissiveTexturedMaterialName=EngineMaterials.EmissiveTexturedMaterial
GeomMaterialName=EngineDebugMaterials.GeomMaterial
DefaultFogVolumeMaterialName=EngineMaterials.FogVolumeMaterial
TickMaterialName=EditorMaterials.Tick_Mat
CrossMaterialName=EditorMaterials.Cross_Mat
DefaultUICaretMaterialName=EngineMaterials.BlinkingCaret
SceneCaptureReflectActorMaterialName=EngineMaterials.ScreenMaterial
SceneCaptureCubeActorMaterialName=EngineMaterials.CubeMaterial
ScreenDoorNoiseTextureName=EngineMaterials.Good64x64TilingNoiseHighFreq
ImageGrainNoiseTextureName=EngineMaterials.Good64x64TilingNoiseHighFreq
RandomAngleTextureName=EngineMaterials.RandomAngles
RandomNormalTextureName=EngineMaterials.RandomNormal2
RandomMirrorDiscTextureName=EngineMaterials.RandomMirrorDisc
WeightMapPlaceholderTextureName=EngineMaterials.WeightMapPlaceholderTexture
LightMapDensityTextureName=EngineMaterials.DefaultWhiteGrid
LightMapDensityNormalName=EngineMaterials.DefaultNormal
LevelColorationLitMaterialName=EngineDebugMaterials.LevelColorationLitMaterial
LevelColorationUnlitMaterialName=EngineDebugMaterials.LevelColorationUnlitMaterial
LightingTexelDensityName=EngineDebugMaterials.MAT_LevelColorationLitLightmapUVs
ShadedLevelColorationUnlitMaterialName=EngineDebugMaterials.ShadedLevelColorationUnlitMaterial
ShadedLevelColorationLitMaterialName=EngineDebugMaterials.ShadedLevelColorationLitMaterial
RemoveSurfaceMaterialName=EngineMaterials.RemoveSurfaceMaterial
VertexColorMaterialName=EngineDebugMaterials.VertexColorMaterial
VertexColorViewModeMaterialName_ColorOnly=EngineDebugMaterials.VertexColorViewMode_ColorOnly
VertexColorViewModeMaterialName_AlphaAsColor=EngineDebugMaterials.VertexColorViewMode_AlphaAsColor
VertexColorViewModeMaterialName_RedOnly=EngineDebugMaterials.VertexColorViewMode_RedOnly
VertexColorViewModeMaterialName_GreenOnly=EngineDebugMaterials.VertexColorViewMode_GreenOnly
VertexColorViewModeMaterialName_BlueOnly=EngineDebugMaterials.VertexColorViewMode_BlueOnly
HeatmapMaterialName=EngineDebugMaterials.HeatmapMaterial
BoneWeightMaterialName=EngineDebugMaterials.BoneWeightMaterial
TangentColorMaterialName=EngineDebugMaterials.TangentColorMaterial
MobileEmulationMasterMaterialName=MobileEngineMaterials.MobileMasterMaterial
EditorBrushMaterialName=EngineMaterials.EditorBrushMaterial
DefaultPhysMaterialName=EngineMaterials.DefaultPhysicalMaterial
LandscapeHolePhysMaterialName=EngineMaterials.LandscapeHolePhysicalMaterial
TextureStreamingBoundsMaterialName=EditorMaterials.Utilities.TextureStreamingBounds_MATInst
TerrainErrorMaterialName=EngineDebugMaterials.MaterialError_Mat
ProcBuildingSimpleMaterialName=EngineBuildings.ProcBuildingSimpleMaterial
BuildingQuadStaticMeshName=EngineBuildings.BuildingQuadMesh
ProcBuildingLODColorTexelsPerWorldUnit=0.075
ProcBuildingLODLightingTexelsPerWorldUnit=0.015
MaxProcBuildingLODColorTextureSize=1024
MaxProcBuildingLODLightingTextureSize=256
UseProcBuildingLODTextureCropping=True
ForcePowerOfTwoProcBuildingLODTextures=True
bCombineSimilarMappings=False
MaxRMSDForCombiningMappings=6.0
ImageReflectionTextureSize=1024
TerrainMaterialMaxTextureCount=16
TerrainTessellationCheckCount=6
TerrainTessellationCheckBorder=2.0
TerrainTessellationCheckDistance=4096.0
BeginUPTryCount=200000
bStaticDecalsEnabled=True
bDynamicDecalsEnabled=True
bForceStaticTerrain=False
LightingOnlyBrightness=(R=0.3,G=0.3,B=0.3,A=1.0)
LightComplexityColors=(R=0,G=0,B=0,A=1)
LightComplexityColors=(R=0,G=255,B=0,A=1)
LightComplexityColors=(R=63,G=191,B=0,A=1)
LightComplexityColors=(R=127,G=127,B=0,A=1)
LightComplexityColors=(R=191,G=63,B=0,A=1)
LightComplexityColors=(R=255,G=0,B=0,A=1)
ShaderComplexityColors=(R=0.0,G=1.0,B=0.127,A=1.0)
ShaderComplexityColors=(R=0.0,G=1.0,B=0.0,A=1.0)
ShaderComplexityColors=(R=0.046,G=0.52,B=0.0,A=1.0)
ShaderComplexityColors=(R=0.215,G=0.215,B=0.0,A=1.0)
ShaderComplexityColors=(R=0.52,G=0.046,B=0.0,A=1.0)
ShaderComplexityColors=(R=0.7,G=0.0,B=0.0,A=1.0)
ShaderComplexityColors=(R=1.0,G=0.0,B=0.0,A=1.0)
ShaderComplexityColors=(R=1.0,G=0.0,B=0.5,A=1.0)
ShaderComplexityColors=(R=1.0,G=0.9,B=0.9,A=1.0)
MaxPixelShaderAdditiveComplexityCount=900
TimeBetweenPurgingPendingKillObjects=864000
bUseTextureStreaming=True
bUseBackgroundLevelStreaming=True
bSubtitlesEnabled=True
bSubtitlesForcedOff=FALSE
ScoutClassName=KidGame.KidScout
DefaultPostProcessName=PostProcess_Materials.PostProcessChain.PPC_FX_POS_Base
DefaultUIScenePostProcessName=EngineMaterials.DefaultUIPostProcess
ThumbnailSkeletalMeshPostProcessName=EngineMaterials.DefaultThumbnailPostProcess
ThumbnailParticleSystemPostProcessName=EngineMaterials.DefaultThumbnailPostProcess
ThumbnailMaterialPostProcessName=EngineMaterials.DefaultThumbnailPostProcess
DefaultSoundName=EngineSounds.WhiteNoise
bOnScreenKismetWarnings=FALSE
bEnableKismetLogging=TRUE
bUseRecastNavMesh=TRUE
bAllowDebugViewmodesOnConsoles=FALSE
CameraRotationThreshold=45.0
CameraTranslationThreshold=10000
PrimitiveProbablyVisibleTime=8.0
PercentUnoccludedRequeries=0.125
MaxOcclusionPixelsFraction=0.1
MinTextureDensity=0.0
IdealTextureDensity=13.0
MaxTextureDensity=55.0
MinLightMapDensity=0.0
IdealLightMapDensity=0.05
MaxLightMapDensity=0.2
RenderLightMapDensityGrayscaleScale=1.0
RenderLightMapDensityColorScale=1.0
bRenderLightMapDensityGrayscale=false
LightMapDensityVertexMappedColor=(R=0.65,G=0.65,B=0.25,A=1.0)
LightMapDensitySelectedColor=(R=1.0,G=0.2,B=1.0,A=1.0)
bDisablePhysXHardwareSupport=True
DemoRecordingDevice=Engine.DemoRecDriver
bPauseOnLossOfFocus=FALSE
MaxFluidNumVerts=1048576
FluidSimulationTimeLimit=30.0
MaxParticleResize=0
MaxParticleResizeWarn=0
bCheckParticleRenderSize=True
MaxParticleVertexMemory=131972
NetClientTicksPerSecond=200
MaxTrackedOcclusionIncrement=0.10
TrackedOcclusionStepSize=0.10
MipFadeInSpeed0=0.3
MipFadeOutSpeed0=0.1
MipFadeInSpeed1=2.0
MipFadeOutSpeed1=1.0
StatColorMappings=(StatName="AverageFPS",ColorMap=((In=15.0,Out=(R=255)),(In=30,Out=(R=255,G=255)),(In=45.0,Out=(G=255))))
StatColorMappings=(StatName="Frametime",ColorMap=((In=1.0,Out=(G=255)),(In=25.0,Out=(G=255)),(In=29.0,Out=(R=255,G=255)),(In=33.0,Out=(R=255))))
StatColorMappings=(StatName="Streaming fudge factor",ColorMap=((In=0.0,Out=(G=255)),(In=1.0,Out=(G=255)),(In=2.5,Out=(R=255,G=255)),(In=5.0,Out=(R=255)),(In=10.0,Out=(R=255))))
PhysXGpuHeapSize=32
PhysXMeshCacheSize=8
bShouldGenerateSimpleLightmaps=TRUE
bUseNormalMapsForSimpleLightMaps=TRUE
bSmoothFrameRate=FALSE
MinSmoothedFrameRate=22
MaxSmoothedFrameRate=31
bCheckForMultiplePawnsSpawnedInAFrame=FALSE
NumPawnsAllowedToBeSpawnedInAFrame=2
DefaultSelectedMaterialColor=(R=0.04,G=0.02,B=0.24,A=1.0)
DefaultHoveredMaterialColor=(R=0.02,G=0.02,B=0.02,A=1.0)
bEnableOnScreenDebugMessages=FALSE
AllowScreenDoorFade=True
AllowNvidiaStereo3d=False
EnableMatineePostProcessMaterialParam=TRUE
IgnoreSimulatedFuncWarnings=Tick
NearClipPlane=10.0
bUseStreamingPause=false
bKeepAllMaterialQualityLevelsLoaded=False
bSuppressMapWarnings=FALSE
bEnableColorClear=TRUE
AdditionalFontNames=SubtitleFont.SubtitleFont
AdditionalFontNames=KidFonts00.KidFonts00

[PlatformInterface]
CloudStorageInterfaceClassName=
FacebookIntegrationClassName=
InGameAdManagerClassName=

[Engine.SeqAct_Interp]
RenderingOverrides=(bAllowAmbientOcclusion=False,bAllowDominantWholeSceneDynamicShadows=False,bAllowMotionBlurSkinning=False,bAllowTemporalAA=True,bAllowLightShafts=True)

[Engine.StreamingMovies]
RenderPriorityPS3=1001
SuspendGameIO=True

[Engine.ISVHacks]
bInitializeShadersOnDemand=False
DisableATITextureFilterOptimizationChecks=True
UseMinimalNVIDIADriverShaderOptimization=True
PumpWindowMessagesWhenRenderThreadStalled=False

[Engine.GameEngine]
MaxDeltaTime=0

[Engine.DemoRecDriver]
AllowDownloads=True
DemoSpectatorClass=Engine.PlayerController
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=30.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=30
LanServerMaxTickRate=30
MaxRewindPoints=30
RewindPointInterval=1.0
NumRecentRewindPoints=7

[Engine.PackagesToAlwaysCook]

[Engine.StartupPackages]
bSerializeStartupPackagesFromMemory=TRUE
bFullyCompressStartupPackages=FALSE
Package=EngineMaterials
Package=EngineDebugMaterials
Package=EngineSounds
Package=EngineFonts
Package=SoundClassesAndModes
Package=PostProcess_Materials
Package=SubtitleFont
Package=KidFonts00

[Engine.PackagesToForceCookPerMap]

[Engine.MobileShaderGroups]

[Core.System]
MaxObjectsNotConsideredByGC=33476
SizeOfPermanentObjectPool=0
StaleCacheDays=30
MaxStaleCacheSize=10
MaxOverallCacheSize=30
PackageSizeSoftLimit=300
AsyncIOBandwidthLimit=0
CachePath=..\..\KidGame\Cache
CacheExt=.uxx
Paths=..\..\Engine\Content
ScriptPaths=..\..\KidGame\Script
FRScriptPaths=..\..\KidGame\ScriptFinalRelease
CutdownPaths=..\..\KidGame\CutdownPackages
CutdownPaths=..\..\KidGame\Script
ScreenShotPath=..\..\KidGame\ScreenShots
LocalizationPaths=..\..\Engine\Localization
Extensions=upk
Extensions=u
Extensions=umap
SaveLocalizedCookedPackagesInSubdirectories=FALSE
TextureFileCacheExtension=tfc
bDisablePromptToRebuildScripts=FALSE
Suppress=Dev
Suppress=DevAbsorbFuncs
Suppress=DevAnim
Suppress=DevAssetDataBase
Suppress=DevAudio
Suppress=DevAudioVerbose
Suppress=DevBind
Suppress=DevBsp
Suppress=DevCamera
Suppress=DevCollision
Suppress=DevCompile
Suppress=DevComponents
Suppress=DevConfig
Suppress=DevCooking
Suppress=DevCrossLevel
Suppress=DevDataStore
Suppress=DevDecals
Suppress=DevFaceFX
Suppress=DevGFxUI
Suppress=DevGFxUIWarning
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevLevelTools
Suppress=DevLightmassSolver
Suppress=DevLoad
Suppress=DevMovie
Suppress=DevNavMesh
Suppress=DevNavMeshWarning
Suppress=DevNet
Suppress=DevNetTraffic
Suppress=DevOnline
Suppress=DevPath
Suppress=DevReplace
Suppress=DevSHA
Suppress=DevSave
Suppress=DevShaders
Suppress=DevShadersDetailed
Suppress=DevSound
Suppress=DevStats
Suppress=DevStreaming
Suppress=DevTick
Suppress=DevUI
Suppress=DevUIAnimation
Suppress=DevUIFocus
Suppress=DevUIStates
Suppress=DevUIStyles
Suppress=DevMCP
Suppress=DevHTTP
Suppress=DevHttpRequest
Suppress=DevBeacon
Suppress=DevBeaconGame
Suppress=DevOnlineGame
Suppress=DevMatchmaking
Suppress=DevMovieCapture
Suppress=GameStats
Suppress=Init
Suppress=Input
Suppress=Inventory
Suppress=Localization
Suppress=LocalizationWarning
Suppress=PlayerManagement
Suppress=DevCheckpoint
Paths=..\..\GHMEngine\Content
LocalizationPaths=..\..\GHMEngine\Localization
Paths=..\..\KidGame\Content
Paths=..\..\KidGame\__Trashcan
LocalizationPaths=..\..\KidGame\Localization
SavePath=..\..\KidGame\Save
SeekFreePCPaths=..\..\KidGame\CookedPC
SeekFreePCExtensions=xxx

[Engine.Client]
DisplayGamma=2.2
MinDesiredFrameRate=22
InitialButtonRepeatDelay=0.2
ButtonRepeatDelay=0.1

[WinDrv.WindowsClient]
AudioDeviceClass=XAudio2.XAudio2Device
MinAllowableResolutionX=0
MinAllowableResolutionY=0
MaxAllowableResolutionX=0
MaxAllowableResolutionY=0
MinAllowableRefreshRate=0
MaxAllowableRefreshRate=0
ParanoidDeviceLostChecking=1
AllowJoystickInput=1

[XAudio2.XAudio2Device]
MaxChannels=48
CommonAudioPoolSize=0
MinCompressedDurationGame=500
MinCompressedDurationEditor=500
LowPassFilterResonance=0.9
WorkAroundXDKRegression=FALSE

[ALAudio.ALAudioDevice]
MaxChannels=32
CommonAudioPoolSize=0
MinCompressedDurationGame=5
MinCompressedDurationEditor=4
LowPassFilterResonance=0.9
//DeviceName=Generic Software

[Engine.Player]
ConfiguredInternetSpeed=10000
ConfiguredLanSpeed=20000
PP_DesaturationMultiplier=1.0
PP_HighlightsMultiplier=1.0
PP_MidTonesMultiplier=1.0
PP_ShadowsMultiplier=1.0

[IpDrv.TcpNetDriver]
AllowDownloads=True
AllowPeerConnections=False
AllowPeerVoice=False
ConnectionTimeout=30.0
InitialConnectTimeout=200.0
AckTimeout=1.0
KeepAliveTime=0.2
MaxClientRate=15000
MaxInternetClientRate=10000
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=30
LanServerMaxTickRate=35
DownloadManagers=IpDrv.HTTPDownload
DownloadManagers=Engine.ChannelDownload
NetConnectionClassName=IpDrv.TcpipConnection

[OnlineSubsystemSteamworks.IpNetDriverSteamworks]
NetConnectionClassName=OnlineSubsystemSteamworks.IpNetConnectionSteamworks

[IpServer.UdpServerQuery]
GameName=ut

[IpDrv.UdpBeacon]
DoBeacon=True
BeaconTime=0.50
BeaconTimeout=5.0
BeaconProduct=ut
ServerBeaconPort=8777
BeaconPort=9777

[TextureStreaming]
MinTextureResidentMipCount=7
PoolSize=160
MemoryMargin=20
MemoryLoss=0
HysteresisLimit=20
DropMipLevelsLimit=16
StopIncreasingLimit=12
StopStreamingLimit=8
MinEvictSize=10
MinFudgeFactor=1
FudgeFactorIncreaseRateOfChange=0.5
FudgeFactorDecreaseRateOfChange=-0.4
MinRequestedMipsToConsider=11
MinTimeToGuaranteeMinMipCount=2
MaxTimeToGuaranteeMinMipCount=12
UseTextureFileCache=TRUE
LoadMapTimeLimit=20.0
LightmapStreamingFactor=0.04
ShadowmapStreamingFactor=0.04
MaxLightmapRadius=2000.0
AllowStreamingLightmaps=True
TextureFileCacheBulkDataAlignment=1
UsePriorityStreaming=True
bAllowSwitchingStreamingSystem=False
UseDynamicStreaming=True
bEnableAsyncDefrag=False
bEnableAsyncReallocation=False
MaxDefragRelocations=256
MaxDefragDownShift=128
BoostPlayerTextures=20.0
TemporalAAMemoryReserve=4.0

[StreamByURL]
PostLoadPause=6.0

[UnrealEd.EditorEngine]
LocalPlayerClassName=UnrealEd.EditorPlayer
bSubtitlesEnabled=True
GridEnabled=True
SnapScaleEnabled=True
ScaleGridSize=5
SnapVertices=False
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FOVAngle=90.000000
GodMode=True
AutoSaveDir=..\..\KidGame\Autosaves
InvertwidgetZAxis=True
UseAxisIndicator=True
MatineeCurveDetail=0.1
Client=WinDrv.WindowsClient
CurrentGridSz=4
bUseMayaCameraControls=True
bPrefabsLocked=True
HeightMapExportClassName=TerrainHeightMapExporterTextT3D
EditorOnlyContentPackages=EditorMeshes
EditorOnlyContentPackages=EditorMaterials
EditorOnlyContentPackages=EditorResources
EditorOnlyContentPackages=EditorLandscapeResources
EditorOnlyContentPackages=EditorShellMaterials
EditorOnlyContentPackages=MobileEngineMaterials
EditPackagesInPath=..\..\Development\Src
EditPackages=Core
EditPackages=Engine
EditPackages=IpDrv
EditPackages=GFxUI
EditPackages=GameFramework
EditPackages=UnrealEd
EditPackages=GFxUIEditor
EditPackages=WinDrv
EditPackages=OnlineSubsystemPC
EditPackages=OnlineSubsystemGameSpy
EditPackages=OnlineSubsystemLive
EditPackages=OnlineSubsystemSteamworks
EditPackages=OnlineSubsystemGameCenter
bBuildReachSpecs=FALSE
bGroupingActive=TRUE
bCustomCameraAlignEmitter=TRUE
CustomCameraAlignEmitterDistance=100.0
bDrawSocketsInGMode=FALSE
bSmoothFrameRate=FALSE
MinSmoothedFrameRate=22
MaxSmoothedFrameRate=31
FarClippingPlane=0
TemplateMapFolders=..\..\Engine\Content\Maps\Templates
UseOldStyleMICEditorGroups=true
EditPackages=GHMEngine
EditPackages=GHMEditor
EditPackages=GHMEnginePS3
EditPackages=OnlineSubsystemGHM_Np
EditPackagesOutPath=..\..\KidGame\Script
FRScriptOutputPath=..\..\KidGame\ScriptFinalRelease
EditPackages=KidGame
EditPackages=KidGameContent
InEditorGameURLOptions=

[UnrealEd.UnrealEdEngine]
AutoSaveIndex=0
PackagesToBeFullyLoadedAtStartup=EditorMaterials
PackagesToBeFullyLoadedAtStartup=EditorMeshes
PackagesToBeFullyLoadedAtStartup=EditorResources
PackagesToBeFullyLoadedAtStartup=EngineMaterials
PackagesToBeFullyLoadedAtStartup=EngineFonts
PackagesToBeFullyLoadedAtStartup=EngineResources
PackagesToBeFullyLoadedAtStartup=Engine_MI_Shaders
PackagesToBeFullyLoadedAtStartup=MapTemplateIndex

[Engine.DataStoreClient]
GlobalDataStoreClasses=Engine.UIDataStore_GameResource
GlobalDataStoreClasses=Engine.UIDataStore_Fonts
GlobalDataStoreClasses=Engine.UIDataStore_Registry
GlobalDataStoreClasses=Engine.UIDataStore_InputAlias
PlayerDataStoreClassNames=Engine.UIDataStore_OnlinePlayerData

[DevOptions.Shaders]
AutoReloadChangedShaders=True
bAllowMultiThreadedShaderCompile=True
bAllowDistributedShaderCompile=False
bAllowDistributedShaderCompileForBuildPCS=False
NumUnusedShaderCompilingThreads=1
ThreadedShaderCompileThreshold=1
MaxShaderJobBatchSize=30
PrecompileShadersJobThreshold=40000
bDumpShaderPDBs=False
bPromptToRetryFailedShaderCompiles=True

[DevOptions.Debug]
ShowSelectedLightmap=False

[StatNotifyProviders]
BinaryFileStatNotifyProvider=true
XmlStatNotifyProvider=false
CsvStatNotifyProvider=false
StatsNotifyProvider_UDP=true
PIXNamedCounterProvider=false

[StatNotifyProviders.StatNotifyProvider_UDP]
ListenPort=13000

[RemoteControl]
SuppressRemoteControlAtStartup=False

[LogFiles]
PurgeLogsDays=3
LogTimes=True

[AnimationCompression]
CompressCommandletVersion=2	// Bump this up to trigger full recompression. Otherwise only new animations imported will be recompressed.
DefaultCompressionAlgorithm=AnimationCompressionAlgorithm_RemoveLinearKeys
TranslationCompressionFormat=0
RotationCompressionFormat=1
AlternativeCompressionThreshold=1.f
ForceRecompression=False
bOnlyCheckForMissingSkeletalMeshes=False
KeyEndEffectorsMatchName=IK
KeyEndEffectorsMatchName=eye
KeyEndEffectorsMatchName=weapon
KeyEndEffectorsMatchName=hand
KeyEndEffectorsMatchName=attach
KeyEndEffectorsMatchName=camera

[IpDrv.OnlineSubsystemCommonImpl]
MaxLocalTalkers=1
MaxRemoteTalkers=16
bIsUsingSpeechRecognition=false

[IpDrv.OnlineGameInterfaceImpl]
LanAnnouncePort=14001
LanQueryTimeout=5.0

[OnlineSubsystemLive.OnlineSubsystemLive]
LanAnnouncePort=14001
VoiceNotificationDelta=0.2

[Engine.StaticMeshCollectionActor]
bCookOutStaticMeshActors=TRUE
MaxStaticMeshComponents=100

[Engine.StaticLightCollectionActor]
bCookOutStaticLightActors=TRUE
MaxLightComponents=100

[LiveSock]
bUseVDP=True
bUseSecureConnections=true
MaxDgramSockets=64
MaxStreamSockets=16
DefaultRecvBufsizeInK=256
DefaultSendBufsizeInK=256
SystemLinkPort=14000

[CustomStats]
LD=Streaming fudge factor
LD=FrameTime
LD=Terrain Smooth Time
LD=Terrain Render Time
LD=Decal Render Time
LD=Terrain Triangles
LD=Decal Triangles
LD=Decal Draw Calls
LD=Static Mesh Tris
LD=Skel Mesh Tris
LD=Skel Verts CPU Skin
LD=Skel Verts GPU Skin
LD=30+ FPS
LD=Total CPU rendering time
LD=Total GPU rendering time
LD=Occluded primitives
LD=Projected shadows
LD=Visible static mesh elements
LD=Visible dynamic primitives
LD=Texture Pool Size
LD=Physical Memory Used
LD=Virtual Memory Used
LD=Audio Memory Used
LD=Texture Memory Used
LD=360 Texture Memory Used
LD=Animation Memory
LD=Vertex Lighting Memory
LD=StaticMesh Vertex Memory
LD=StaticMesh Index Memory
LD=SkeletalMesh Vertex Memory
LD=SkeletalMesh Index Memory
LD=Decal Vertex Memory
LD=Decal Index Memory
LD=Decal Interaction Memory
MEMLEAN=Virtual Memory Used
MEMLEAN=Audio Memory Used
MEMLEAN=Animation Memory
MEMLEAN=FaceFX Cur Mem
MEMLEAN=Vertex Lighting Memory
MEMLEAN=StaticMesh Vertex Memory
MEMLEAN=StaticMesh Index Memory
MEMLEAN=SkeletalMesh Vertex Memory
MEMLEAN=SkeletalMesh Index Memory
MEMLEAN=Decal Vertex Memory
MEMLEAN=Decal Index Memory
MEMLEAN=Decal Interaction Memory
MEMLEAN=VertexShader Memory
MEMLEAN=PixelShader Memory
GameThread=Async Loading Time
GameThread=Audio Update Time
GameThread=FrameTime
GameThread=HUD Time
GameThread=Input Time
GameThread=Kismet Time
GameThread=Move Actor Time
GameThread=RHI Game Tick
GameThread=RedrawViewports
GameThread=Script time
GameThread=Tick Time
GameThread=Update Components Time
GameThread=World Tick Time
GameThread=Async Work Wait
GameThread=PerFrameCapture
GameThread=DynamicLightEnvComp Tick
Mobile=ES2 Draw Calls
Mobile=ES2 Draw Calls (UP)
Mobile=ES2 Triangles Drawn
Mobile=ES2 Triangles Drawn (UP)
Mobile=ES2 Program Count
Mobile=ES2 Program Count (PP)
Mobile=ES2 Program Changes
Mobile=ES2 Uniform Updates (Bytes)
Mobile=ES2 Base Texture Binds
Mobile=ES2 Detail Texture Binds
Mobile=ES2 Lightmap Texture Binds
Mobile=ES2 Environment Texture Binds
Mobile=ES2 Bump Offset Texture Binds
Mobile=Frustum Culled primitives
Mobile=Statically occluded primitives
SplitScreen=Processed primitives
SplitScreen=Mesh draw calls
SplitScreen=Mesh Particles
SplitScreen=Particle Draw Calls

[MemorySplitClassesToTrack]
Class=AnimSequence
Class=AudioComponent
Class=AudioDevice
Class=BrushComponent
Class=CylinderComponent
Class=DecalComponent
Class=DecalManager
Class=DecalMaterial
Class=Font
Class=Level
Class=Material
Class=MaterialInstanceConstant
Class=MaterialInstanceTimeVarying
Class=Model
Class=ModelComponent
Class=MorphTarget
Class=NavigationMeshBase
Class=ParticleModule
Class=ParticleSystemComponent
Class=PathNode
Class=ProcBuilding_SimpleLODActor
Class=RB_BodyInstance
Class=RB_BodySetup
Class=ReachSpec
Class=Sequence
Class=SkeletalMesh
Class=SkeletalMeshComponent
Class=SoundCue
Class=SoundNode
Class=SoundNodeWave
Class=StaticMesh
Class=StaticMeshActor
Class=StaticMeshCollectionActor
Class=StaticMeshComponent
Class=Terrain
Class=TerrainComponent
Class=Texture2D
Class=UIRoot

[MemLeakCheckExtraExecsToRun]
Cmd=obj list class=StaticMesh -Alphasort -DetailedInfo
Cmd=obj list class=StaticMeshActor -ALPHASORT -DetailedInfo
Cmd=obj list class=StaticMeshCollectionActor -ALPHASORT -DetailedInfo
Cmd=obj list class=TextureMovie -Alphasort -DetailedInfo
Cmd=obj list class=Level -ALPHASORT -DetailedInfo
Cmd=lightenv list volumes
Cmd=lightenv list transition
Cmd=ListThreads

[ConfigCoalesceFilter]
FilterOut=KidEngine.ini
FilterOut=KidEditor.ini
FilterOut=KidInput.ini
FilterOut=KidLightmass.ini
FilterOut=KidGame.ini
FilterOut=KidGameDedicatedServer.ini
FilterOut=KidUI.ini
FilterOut=KidCompat.ini
FilterOut=KidEngineG4WLive.ini
FilterOut=KidEngineG4WLiveDedicatedServer.ini
FilterOut=KidEngineNoLive.ini
FilterOut=KidEngineNoLiveDedicatedServer.ini
FilterOut=KidEditorKeyBindings.ini
FilterOut=KidEditorUserSettings.ini
FilterOut=KidEngineGameSpy.ini
FilterOut=KidEngineSteamworks.ini
FilterOut=Descriptions.int
FilterOut=Editor.int
FilterOut=EditorTips.int
FilterOut=UnrealEd.int
FilterOut=WinDrv.int
FilterOut=XWindow.int
FilterOut=GfxUIEditor.int
FilterOut=Properties.int

[TaskPerfTracking]
bUseTaskPerfTracking=FALSE
RemoteConnectionIP=10.1.20.20
ConnectionString=Provider=sqloledb;Data Source=production-db;Initial Catalog=EngineTaskPerf;Trusted_Connection=Yes;Connection Timeout=2
RemoteConnectionStringOverride=Data Source=production-db;Initial Catalog=EngineTaskPerf;Integrated Security=True;Pooling=False;Asynchronous Processing=True;Network Library=dbmssocn

[FPSChartTracking]
ShouldTrackFPSWhenNonInteractive=False

[TaskPerfMemDatabase]
bUseTaskPerfMemDatabase=TRUE
RemoteConnectionIP=10.1.20.20
ConnectionString=Provider=sqloledb;Data Source=BUILD01\SENTINELSQL;Initial Catalog=PerfMem;Trusted_Connection=Yes;Connection Timeout=10
RemoteConnectionStringOverride=Data Source=dev-db;Initial Catalog=PerfMem;Integrated Security=True;Pooling=True;Asynchronous Processing=True;Network Library=dbmssocn

[MemoryPools]
FLightPrimitiveInteractionInitialBlockSize=512
FModShadowPrimitiveInteractionInitialBlockSize=512

[SystemSettings]
bUseMaxQualityMode=False
StaticDecals=True
DynamicDecals=True
UnbatchedDecals=True
DecalCullDistanceScale=1.000000
DynamicLights=True
DynamicShadows=True
LightEnvironmentShadows=True
CompositeDynamicLights=True
SHSecondaryLighting=True
DirectionalLightmaps=True
MotionBlur=True
MotionBlurPause=True
MotionBlurSkinning=1
DepthOfField=True
AmbientOcclusion=True
Bloom=True
bAllowLightShafts=True
Distortion=True
FilteredDistortion=True
DropParticleDistortion=False
bAllowDownsampledTranslucency=False
SpeedTreeLeaves=True
SpeedTreeFronds=True
OnlyStreamInTextures=False
LensFlares=True
FogVolumes=True
FloatingPointRenderTargets=True
OneFrameThreadLag=True
UseVsync=False
UpscaleScreenPercentage=True
Fullscreen=False
AllowD3D11=True
AllowOpenGL=False
AllowRadialBlur=True
AllowSubsurfaceScattering=True
AllowImageReflections=True
AllowImageReflectionShadowing=True
bAllowSeparateTranslucency=False
bAllowPostprocessMLAA=False
bAllowHighQualityMaterials=True
SkeletalMeshLODBias=0
ParticleLODBias=0
DetailMode=2
MaxDrawDistanceScale=1.000000
ShadowFilterQualityBias=0
MaxAnisotropy=4
MaxMultiSamples=1
bAllowD3D9MSAA=True
bAllowTemporalAA=False
TemporalAA_MinDepth=500.000000
TemporalAA_StartDepthVelocityScale=100.000000
MinShadowResolution=32
MinPreShadowResolution=8
MaxShadowResolution=512
MobileShadowTextureResolution=1120
MaxWholeSceneDominantShadowResolution=1344
ShadowFadeResolution=80
PreShadowFadeResolution=16
ShadowFadeExponent=8.000000
ResX=1280
ResY=720
ScreenPercentage=100.000000
SceneCaptureStreamingMultiplier=1.000000
ShadowTexelsPerPixel=1.273240
PreShadowResolutionFactor=0.500000
bEnableVSMShadows=False
bEnableBranchingPCFShadows=False
bAllowHardwareShadowFiltering=False
TessellationAdaptivePixelsPerTriangle=48.000000
bEnableForegroundShadowsOnWorld=True
bEnableForegroundSelfShadowing=False
bAllowWholeSceneDominantShadows=True
bUseConservativeShadowBounds=False
ShadowFilterRadius=2.000000
ShadowDepthBias=0.012000
PerObjectShadowTransition=60.000000
PerSceneShadowTransition=600.000000
CSMSplitPenumbraScale=0.500000
CSMSplitSoftTransitionDistanceScale=4.000000
CSMSplitDepthBiasScale=0.500000
CSMMinimumFOV=40.000000
CSMFOVRoundFactor=4.000000
UnbuiltWholeSceneDynamicShadowRadius=20000.000000
UnbuiltNumWholeSceneDynamicShadowCascades=3
WholeSceneShadowUnbuiltInteractionThreshold=50
bAllowFracturedDamage=True
NumFracturedPartsScale=1.000000
FractureDirectSpawnChanceScale=1.000000
FractureRadialSpawnChanceScale=1.000000
FractureCullDistanceScale=1.000000
bForceCPUAccessToGPUSkinVerts=false
bDisableSkeletalInstanceWeights=false
HighPrecisionGBuffers=False
AllowSecondaryDisplays=False
SecondaryDisplayMaximumWidth=1280
SecondaryDisplayMaximumHeight=720
MobileFeatureLevel=0
MobileFog=True
MobileHeightFog=False
MobileSpecular=True
MobileBumpOffset=True
MobileNormalMapping=True
MobileEnvMapping=True
MobileRimLighting=True
MobileColorBlending=True
MobileColorGrading=False
MobileVertexMovement=True
MobileOcclusionQueries=False
MobileLODBias=-0.5
MobileBoneCount=75
MobileBoneWeightCount=2
MobileUsePreprocessedShaders=True
MobileFlashRedForUncachedShaders=False
MobileWarmUpPreprocessedShaders=True
MobileCachePreprocessedShaders=False
MobileProfilePreprocessedShaders=False
MobileUseCPreprocessorOnShaders=True
MobileLoadCPreprocessedShaders=True
MobileSharePixelShaders=True
MobileShareVertexShaders=True
MobileShareShaderPrograms=True
MobileEnableMSAA=False
MobileContentScaleFactor=1.0
MobileVertexScratchBufferSize=150
MobileIndexScratchBufferSize=10
MobileModShadows=True
MobileTiltShift=False
MobileTiltShiftPosition=0.5
MobileTiltShiftFocusWidth=0.3
MobileTiltShiftTransitionWidth=0.5
MobileMaxShadowRange=500.0
MobileClearDepthBetweenDPG=False
ApexLODResourceBudget=1000000020040877342720.000000
ApexDestructionMaxChunkIslandCount=2500
ApexDestructionMaxShapeCount=0
ApexDestructionMaxChunkSeparationLOD=1.000000
ApexDestructionMaxActorCreatesPerFrame=-1
ApexDestructionMaxFracturesProcessedPerFrame=-1
ApexDestructionSortByBenefit=True
ApexGRBEnable=false
ApexGRBGPUMemSceneSize=128
ApexGRBGPUMemTempDataSize=128
ApexGRBMeshCellSize=7.500000
ApexGRBNonPenSolverPosIterCount=9
ApexGRBFrictionSolverPosIterCount=3
ApexGRBFrictionSolverVelIterCount=3
ApexGRBSkinWidth=0.025000
ApexGRBMaxLinearAcceleration=1000000.000000
bEnableParallelAPEXClothingFetch=True
ApexClothingAvgSimFrequencyWindow=60
ApexClothingAllowAsyncCooking=True
ApexClothingAllowApexWorkBetweenSubsteps=FALSE
TEXTUREGROUP_World=(MinLODSize=256,MaxLODSize=1024,LODBias=1,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=256,MaxLODSize=1024,LODBias=1,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_WorldSpecular=(MinLODSize=256,MaxLODSize=1024,LODBias=1,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_Character=(MinLODSize=256,MaxLODSize=1024,LODBias=0,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=256,MaxLODSize=1024,LODBias=0,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=256,MaxLODSize=1024,LODBias=0,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_Weapon=(MinLODSize=256,MaxLODSize=1024,LODBias=0,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=256,MaxLODSize=1024,LODBias=0,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=256,MaxLODSize=1024,LODBias=0,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_Vehicle=(MinLODSize=512,MaxLODSize=1024,LODBias=0,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=512,MaxLODSize=1024,LODBias=0,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=512,MaxLODSize=1024,LODBias=0,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_Cinematic=(MinLODSize=256,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_Effects=(MinLODSize=128,MaxLODSize=512,LODBias=1,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_EffectsNotFiltered=(MinLODSize=128,MaxLODSize=512,LODBias=1,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_Skybox=(MinLODSize=512,MaxLODSize=2048,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_UI=(MinLODSize=256,MaxLODSize=1024,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_Lightmap=(MinLODSize=256,MaxLODSize=1024,LODBias=0,MinMagFilter=Linear,MipFilter=Point,NumStreamedMips=1,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_Shadowmap=(MinLODSize=128,MaxLODSize=512,LODBias=0,MinMagFilter=Linear,MipFilter=Point,NumStreamedMips=1,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_MobileFlattened=(MinLODSize=8,MaxLODSize=256,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_ProcBuilding_Face=(MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_ProcBuilding_LightMap=(MinLODSize=1,MaxLODSize=256,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_Terrain_Heightmap=(MinLODSize=256,MaxLODSize=2048,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_Terrain_Weightmap=(MinLODSize=256,MaxLODSize=2048,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_ImageBasedReflection=(MinLODSize=256,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=linear,MipGenSettings=TMGS_Blur5)
TEXTUREGROUP_Bokeh=(MinLODSize=1,MaxLODSize=256,LODBias=0,MinMagFilter=Linear,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_Default=(MinLODSize=1,MaxLODSize=64,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_CharacterHero=(MinLODSize=256,MaxLODSize=2048,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_CharacterHeroNormalMap=(MinLODSize=256,MaxLODSize=2048,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_CharacterHeroSpecular=(MinLODSize=256,MaxLODSize=2048,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_ColorLookupTable=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)

[SystemSettingsEditor]

[SystemSettingsSplitScreen2]
bAllowWholeSceneDominantShadows=False
bAllowLightShafts=False
DetailMode=1

[SystemSettingsMobile]
BasedOn=SystemSettings
Fullscreen=True
DirectionalLightmaps=False
DynamicLights=False
SHSecondaryLighting=False
StaticDecals=True
DynamicDecals=False
UnbatchedDecals=False
MotionBlur=FALSE
MotionBlurPause=FALSE
DepthOfField=False
AmbientOcclusion=FALSE
Bloom=False
Distortion=FALSE
FilteredDistortion=FALSE
DropParticleDistortion=TRUE
FloatingPointRenderTargets=FALSE
MaxAnisotropy=2
bAllowLightShafts=FALSE
MobileModShadows=False
MobileEnableDOF=False
MobileClearDepthBetweenDPG=False
DynamicShadows=False

[SystemSettingsMobileTextureBias]
BasedOn=SystemSettingsMobile
TEXTUREGROUP_World=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WorldSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Character=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Weapon=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Vehicle=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Cinematic=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Effects=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=linear,MipFilter=point)
TEXTUREGROUP_EffectsNotFiltered=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Skybox=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_UI=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Lightmap=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Shadowmap=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=3)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_MobileFlattened=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_ProcBuilding_Face=(MinLODSize=1,MaxLODSize=1024,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_ProcBuilding_LightMap=(MinLODSize=1,MaxLODSize=256,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Terrain_Heightmap=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Terrain_Weightmap=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)

[SystemSettingsIPhone3GS]
BasedOn=SystemSettingsMobileTextureBias
MobileEnableMSAA=True

[SystemSettingsIPhone4]
BasedOn=SystemSettingsMobile
MobileContentScaleFactor=2.0

[SystemSettingsIPhone4S]
BasedOn=SystemSettingsMobile
MobileEnableMSAA=True
bAllowLightShafts=True
MobileModShadows=True
DynamicShadows=False
ShadowDepthBias=0.025
MobileContentScaleFactor=2.0
MaxShadowResolution=256
MobileShadowTextureResolution=256

[SystemSettingsIPodTouch4]
BasedOn=SystemSettingsMobileTextureBias
MobileContentScaleFactor=2.0

[SystemSettingsIPad]
BasedOn=SystemSettingsMobileTextureBias
MobileFeatureLevel=1
MobileFog=False
MobileSpecular=False
MobileBumpOffset=False
MobileNormalMapping=False
MobileEnvMapping=False
MobileRimLighting=False
MobileContentScaleFactor=0.9375

[SystemSettingsIPad2]
BasedOn=SystemSettingsMobile
MobileEnableMSAA=False
bAllowLightShafts=True
MobileModShadows=True
DynamicShadows=False
ShadowDepthBias=0.016
MobileContentScaleFactor=1.0
MaxShadowResolution=256
MobileShadowTextureResolution=256

[SystemSettingsIPad3]
BasedOn=SystemSettingsMobile
MobileEnableMSAA=False
bAllowLightShafts=True
MobileModShadows=True
DynamicShadows=True
ShadowDepthBias=0.016
MobileContentScaleFactor=1.40625
MaxShadowResolution=256
MobileShadowTextureResolution=256

[SystemSettingsAndroid]
BasedOn=SystemSettingsMobileTextureBias

[SystemSettingsFlash]
BasedOn=SystemSettingsMobileTextureBias
MotionBlur=FALSE
MotionBlurPause=FALSE
DepthOfField=FALSE
AmbientOcclusion=FALSE
Bloom=FALSE
Distortion=FALSE
FilteredDistortion=FALSE
bAllowLightShafts=TRUE
MobileModShadows=True
DynamicShadows=True
MobileClearDepthBetweenDPG=True
DirectionalLightmaps=False
MobileHeightFog=False

[SystemSettingsFlash_Detail]
BasedOn=SystemSettingsMobile
MotionBlur=FALSE
MotionBlurPause=FALSE
DepthOfField=FALSE
AmbientOcclusion=FALSE
Bloom=FALSE
Distortion=FALSE
FilteredDistortion=FALSE
bAllowLightShafts=TRUE
MobileModShadows=True
DynamicShadows=True
MobileClearDepthBetweenDPG=True
DirectionalLightmaps=True
MobileHeightFog=True

[SystemSettingsNGP]
BasedOn=SystemSettingsMobile
bAllowLightShafts=True

[MobileMaterialCookSettings]
SkinningOnlyMaterials=
NoLightmapOnlyMaterials=

[Engine.PhysicsLODVerticalEmitter]
ParticlePercentage=100

[Engine.OnlineSubsystem]
NamedInterfaceDefs=(InterfaceName="RecentPlayersList",InterfaceClassName="Engine.OnlineRecentPlayersList")
AsyncMinCompletionTime=0.0

[Engine.OnlineRecentPlayersList]
MaxRecentPlayers=100
MaxRecentParties=5

[VoIP]
VolumeThreshold=0.2
bHasVoiceEnabled=true

[FullScreenMovie]
bForceNoMovies=FALSE
StartupMovies=MV_Loading_Start

[IPDrv.WebConnection]
MaxValueLength=512
MaxLineLength=4096

[IPDrv.WebServer]
ApplicationPaths[0]=/ServerAdmin
ApplicationPaths[1]=/images
ListenPort=80
MaxConnections=18
ExpirationSeconds=86400
bEnabled=false

[IPDrv.WebResponse]
IncludePath=/Web
CharSet=iso-8859-1

[TextureTracking]
#TextureName=T_GD_Traffic_Crosswalk_01

[AnimNotify]
Trail_MaxSampleRate=200.0

[Engine.UIDataStore_OnlinePlayerData]
PartyChatProviderClassName=Engine.UIDataProvider_OnlinePartyChatList
ProfileSettingsClassName=GHMEngine.GHM_ProfileSettings

[Engine.LocalPlayer]
AspectRatioAxisConstraint=AspectRatio_MaintainXFOV

[MobileSupport]
bShouldCachePVRTCTextures=False
bShouldCacheATITCTextures=False
bShouldCacheFlashTextures=False
bShouldFlattenMaterials=False
FlattenedTextureResolutionBias=0
UDKRemotePort=41765
UDKRemotePortPIE=41766

[Engine.GameViewportClient]
bDebugNoGFxUI=FALSE

[ContentComparisonReferenceTypes]
+Class=AnimSet
+Class=SkeletalMesh
+Class=SoundCue
+Class=StaticMesh
+Class=ParticleSystem
+Class=Texture2D

[UnitTesting]
UnitTestPath=..\..\Engine\UnitTests
UnitTestPackageName=UnitTestPackage

[Engine.HttpFactory]
HttpRequestClassName=WinDrv.HttpRequestWindows

[IpDrv.McpServiceConfig]
Protocol=http
Domain=localhost:8888

[IpDrv.McpServiceBase]
McpConfigClassName=IpDrv.McpServiceConfig

[IpDrv.McpGroupsBase]
McpGroupsManagerClassName=IpDrv.McpGroupsManager

[IpDrv.McpGroupsManager]
CreateGroupUrl=/groupcreate
DeleteGroupUrl=/groupdelete
QueryGroupsUrl=/grouplist
QueryGroupMembersUrl=/groupmembers
AddGroupMembersUrl=/groupmembers
RemoveGroupMembersUrl=/groupmembers
DeleteGroupUrl=/groupdelete
DeleteAllGroupsUrl=/groupdeletebyownerid
QueryGroupInvitesUrl=/groupinvite
AcceptGroupInviteUrl=/groupinvite
RejectGroupInviteUrl=/groupinvite

[IpDrv.McpMessageBase]
McpMessageManagerClassName=IpDrv.McpMessageManager

[IpDrv.McpMessageManager]
CompressionType=MMCT_LZO
CreateMessageUrl=/messagecreate
DeleteMessageUrl=/messagedelete
QueryMessagesUrl=/messagelist
QueryMessageContentsUrl=/messagecontents

[IpDrv.McpIdMappingBase]
McpIdMappingClassName=IpDrv.McpIdMappingManager

[IpDrv.McpIdMappingManager]
AddMappingUrl=/useraddaccountmapping
QueryMappingUrl=/userresolveaccountmappings

[IpDrv.McpUserManagerBase]
McpUserManagerClassName=IpDrv.McpUserManager

[IpDrv.McpUserManager]
RegisterUserUrl=/registeruser
QueryUserUrl=/userstatus
QueryUsersUrl=/usermultiplestatus

[IpDrv.McpUserCloudFileDownload]
EnumerateCloudFilesUrl=/cloudstoragelist
ReadCloudFileUrl=/cloudstoragecontents
WriteCloudFileUrl=/cloudstoragesave
DeleteCloudFileUrl=/cloudstoragedelete

[Configuration]

[Engine.AudioDevice]
MaximumVolume=1.3

[Windows.StandardUser]
MyDocumentsSubDirName=UnrealEngine3

[OnlineSubsystemSteamworks.OnlineSubsystemSteamworks]
QueryPort=27015
bUseVAC=true
bRelaunchInSteam=true
RelaunchAppId=261110
GameDir=Killer is Dead
GameVersion=1.0.0.0
Region=255
CurrentNotificationPosition=8
bFilterEngineBuild=true
VOIPVolumeMultiplier=4.0
ServerBrowserTimeout=10
InviteTimeout=10

[IniVersion]
0=1524888483.000000
1=1524888483.000000
2=1524892368.000000

[AppCompat]
MeasuredCPUScore=67.003998
CompatLevelComposite=4
CompatLevelCPU=5
CompatLevelGPU=4

